{
    "version": 3,
    "serial": 1,
    "lineage": "4d3c4172-6c99-92c3-8fdb-e7be0e770b86",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rs-terraform-state",
            "dynamodb_table": "rs-state-lock",
            "key": "us-east-1/test/eks",
            "region": "us-east-1"
        },
        "hash": 12912717353257916267
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
